# TxSpareParts

./: README.md  TxSpareParts.sln
TxSpareParts.Infastructure/: TxSpareParts.Infastructure.csproj
TxSpareParts.Infastructure/DTO/: AdminDTO.cs  AdminEmailDTO.cs  AllAdminStaffDTO.cs  AllChiefStaffDTO.cs  AllCustomerStaffDTO.cs  AllSupervisorDTO.cs  CodeDTO.cs  CompanyDTO.cs  CompanyReviewDTO.cs  EmployeeDTO.cs  EmployeeEmailDTO.cs  ForgotPasswordDTO.cs  HandleDisputeDTO.cs  LoginDTO.cs  OrderDTO.cs  PhoneDTO.cs  ProductDTO.cs  ProductNameDTO.cs  ProductReviewDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ShoppingCartDTO.cs  SupervisorDTO.cs  UpdateUserDTO.cs
TxSpareParts.Infastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TxSpareParts.Infastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
TxSpareParts.Infastructure/Interfaces/: IAdminService.cs  ICompanyService.cs  IEmployeeService.cs  IIdentityService.cs  IProductService.cs  IUriService.cs  IUserService.cs
TxSpareParts.Infastructure/Mappings/: AutomapperProfile.cs
TxSpareParts.Infastructure/Migrations/: 20210812150030_CompanyModelChanges2.Designer.cs  20210812150030_CompanyModelChanges2.cs  20210813004009_CompanyModelChanges3.Designer.cs  20210813004009_CompanyModelChanges3.cs  20210816140648_productupdate.Designer.cs  20210816140648_productupdate.cs  20210817180722_CreatedProduct2.Designer.cs  20210817180722_CreatedProduct2.cs  20210817194546_CreatedProduct3.Designer.cs  20210817194546_CreatedProduct3.cs  20210818091120_CreatedProduct4.Designer.cs  20210818091120_CreatedProduct4.cs  20210818142813_productreviewupdate.Designer.cs  20210818142813_productreviewupdate.cs  20210819084650_companyreviewlikes.Designer.cs  20210819084650_companyreviewlikes.cs  20210821150517_AddedCardDetail.Designer.cs  20210821150517_AddedCardDetail.cs  20210821151313_AddedCardDetail2.Designer.cs  20210821151313_AddedCardDetail2.cs  20210822035625_AddedCardDetail3.Designer.cs  20210822035625_AddedCardDetail3.cs  20210829121725_applyinglatestdbupdates.Designer.cs  20210829121725_applyinglatestdbupdates.cs  ApplicationDbContextModelSnapshot.cs
TxSpareParts.Infastructure/Profiles/: AutomapperProfile.cs
TxSpareParts.Infastructure/Repository/: ApplicationUserRepository.cs  CardDetailRepository.cs  CompanyImageRepository.cs  CompanyRepository.cs  (+14 more)
TxSpareParts.Utility/: EmailConfirmationHandler.cs  EmailHandler.cs  EvidenceEntity.cs  EvidenceResponse.cs  HandleMultipleSplitResponse.cs  ImageHandler.cs  InitializeAuthorizationResponseModel.cs  InitializeEntity.cs  InvoiceHandler.cs  JwtTokenHandler.cs  ListDisputeResponse.cs  PaymentProcessingHandler.cs  PhoneVerificationHandler.cs  ProductReceipt.cs  ResolveDisputeResponse.cs  ResolveEntity.cs  SD.cs  SplitEntity.cs  SubAccountEntity.cs  TxSpareParts.Utility.csproj  UploadUrlResponse.cs
(+136 files in other folders)
